<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>ebame faculty</title>
  </head>
  <body>
    <table style="text-align: left; height: 1200px; width: 1200px;
      margin-left: auto; margin-right: auto;" cellspacing="0"
      cellpadding="2" border="0">
      <tbody>
        <tr>
          <td style="vertical-align: top; width: 132px;">
            <div style="text-align: right;" class="grid_3"
              id="portal-logo-wrapper"> <a id="portal-logo"
                title="English" accesskey="1"
                href="http://www-iuem.univ-brest.fr/en"> </a></div>
            <br>
          </td>
          <td style="vertical-align: top; width: 195px;">
            <div style="text-align: right;" class="grid_3"
              id="portal-logo-wrapper"> <a id="portal-logo"
                title="English" accesskey="1"
                href="http://www-iuem.univ-brest.fr/en"> <img
                  style="border: 0px solid ; width: 198px; height:
                  145px;" src="images/logo_iuem.png" alt="IUEM -
                  Institut universitaire europen de la mer" title="IUEM
                  - Institut universitaire europen de la mer"></a></div>
          </td>
          <td colspan="2" rowspan="1" style="vertical-align: top; width:
            853px; height: 121px;">
            <div style="text-align: justify;"> </div>
            <div class="grid_3" id="portal-logo-wrapper">
              <div style="text-align: justify;"> <a id="portal-logo"
                  title="English" accesskey="1"
                  href="http://www-iuem.univ-brest.fr/en"> </a> </div>
              <div style="text-align: right;" class="grid_3"
                id="portal-logo-wrapper"> <a id="portal-logo"
                  title="English" accesskey="1"
                  href="http://www-iuem.univ-brest.fr/en"> </a></div>
            </div>
            <img style="border: 0px solid ; width: 607px; height:
              144px;" alt="IUEM Banner," src="images/banniere-home.png"
              hspace="5"></td>
        </tr>
        <tr>
          <td style="vertical-align: top; width: 132px;"><br>
          </td>
          <td colspan="2" rowspan="1" style="vertical-align: top;
            height: 599px; width: 195px;">
            <table style="text-align: left;" cellspacing="0"
              cellpadding="2" border="0" height="1995" width="984">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;" bgcolor="#000099">
                    <div style="text-align: center;"><big> </big><big>
                      </big><big> </big></div>
                    <br>
                    <div align="center"> <font color="#ffffff"><font
                          size="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


















                        </font></font>
                      <meta http-equiv="Content-Type"
                        content="text/html; charset=windows-1252">
                      <p class="MsoNormal"
                        style="margin-bottom:12.0pt;text-align:center"
                        align="center"><a moz-do-not-send="true"
href="https://docs.google.com/document/d/10wwQiOWBNa12fN50to2vCcSJwjYIIDxsGJphO8ua0Xo/edit?usp=sharing"><u><span
                              style="mso-fareast-font-family:&quot;Times
                              New Roman&quot;;color:white"><span
                                style="font-size:14.0pt;
mso-bidi-font-size:13.5pt;color:white;mso-ansi-language:EN-US"
                                lang="EN-US">Program</span><span
                                style="color:white;mso-ansi-language:EN-US"
                                lang="EN-US"><br>
                              </span><span
                                style="color:white;mso-ansi-language:EN-US"
                                lang="EN-US"></span><span
                                style="mso-ansi-language:EN-US"
                                lang="EN-US"></span></span></u></a><br>
                        <span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:
&quot;Times





















                          New Roman&quot;;mso-ansi-language:EN-US"
                          lang="EN-US"><u><a moz-do-not-send="true"
                              href="file:///Users/maignien/ebame/participants.html"><u><span
                                  style="mso-fareast-font-family:&quot;Times













                                  New Roman&quot;;color:white"><span
                                    style="font-size:14.0pt;mso-bidi-font-size:13.5pt;
                                    color:white;mso-ansi-language:EN-US"
                                    lang="EN-US">Participants</span></span></u></a><span
                              style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:
&quot;Times





















                              New Roman&quot;;mso-ansi-language:EN-US"
                              lang="EN-US"></span></u><u><br
                              style="mso-special-character:line-break">
                          </u><u> </u></span><br
                          style="mso-special-character:line-break">
                        <span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:
&quot;Times





















                          New Roman&quot;;mso-ansi-language:EN-US"
                          lang="EN-US"><u><span
                              style="mso-fareast-font-family:&quot;Times
                              New Roman&quot;;color:white"><a
                                href="faculty.html"
                                moz-do-not-send="true"><span
                                  style="font-size:14.0pt;mso-bidi-font-size:13.5pt;
                                  color:white;mso-ansi-language:EN-US"
                                  lang="EN-US">Faculty &amp; TA</span></a><br>
                            </span></u>&nbsp;<o:p></o:p></span></p>
                      <p class="MsoNormal"
                        style="margin-bottom:12.0pt;text-align:center"
                        align="center"><font color="#ffffff"><b><span
                              style="mso-bidi-font-size:13.5pt;mso-fareast-font-family:&quot;Times
                              New Roman&quot;;
                              color:white;mso-ansi-language:EN-US"
                              lang="EN-US">Previous workshops</span></b></font><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:
&quot;Times





















                          New Roman&quot;;mso-ansi-language:EN-US"
                          lang="EN-US"><o:p></o:p></span></p>
                      <h6 class="MsoNormal" align="center"><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                          New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                          lang="EN-US"><span
                            style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                            New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                            lang="EN-US"><span
                              style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                              New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                              lang="EN-US"><a moz-do-not-send="true"
                                href="file:///Users/maignien/ebame/ebame8/index.html"><span
                                  style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times


















                                  New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                                  lang="EN-US"><span
                                    style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times



















                                    New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                                    lang="EN-US"><span
                                      style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times



















                                      New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                                      lang="EN-US"><span
                                        style="color:white;
                                        mso-themecolor:background1">EBAME8








                                        - 2023</span></span></span></span></a><br>
                            </span></span></span></h6>
                      <span
                        style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                        New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                        lang="EN-US"><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                          New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                          lang="EN-US"><span
                            style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                            New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                            lang="EN-US"></span></span></span><span
                        style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                        New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                        lang="EN-US"><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                          New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                          lang="EN-US"><span
                            style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                            New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                            lang="EN-US"></span></span></span>
                      <h6 class="MsoNormal" align="center"><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                          New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                          lang="EN-US"><span
                            style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                            New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                            lang="EN-US"><span
                              style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                              New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                              lang="EN-US"> <a
                                href="https://maignienlab.gitlab.io/ebame7/"
                                moz-do-not-send="true"><span
                                  style="color:white;
                                  mso-themecolor:background1">EBAME7 -
                                  2022</span></a><br>
                            </span></span></span></h6>
                      <h6 class="MsoNormal" align="center"><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                          New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                          lang="EN-US"><span
                            style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                            New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                            lang="EN-US"><span
                              style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times






















                              New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                              lang="EN-US"></span></span><a
                            href="https://maignienlab.gitlab.io/ebame6/"
                            moz-do-not-send="true"><span
                              style="color:white;
                              mso-themecolor:background1">EBAME6 - 2021</span></a><o:p></o:p></span></h6>
                      <h6 class="MsoNormal" align="center"><font
                          color="#ffffff"><span
                            style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                            New Roman&quot;;
color:white;mso-themecolor:background1;mso-ansi-language:EN-US"
                            lang="EN-US">COVID - 2020</span></font><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;





















                          mso-ascii-font-family:&quot;Times New
                          Roman&quot;;mso-fareast-font-family:&quot;Times
                          New Roman&quot;;
                          mso-hansi-font-family:&quot;Times New
                          Roman&quot;;color:white;mso-themecolor:background1;
mso-ansi-language:EN-US;mso-char-type:symbol;mso-symbol-font-family:Wingdings"
                          lang="EN-US"><span
                            style="mso-char-type:symbol;mso-symbol-font-family:Wingdings"></span></span><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:
&quot;Times





















                          New
                          Roman&quot;;color:white;mso-themecolor:background1;mso-ansi-language:
                          EN-US" lang="EN-US"><o:p></o:p></span></h6>
                      <h6><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                          New Roman&quot;; mso-ansi-language:EN-US"
                          lang="EN-US"></span></h6>
                      <h6><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                          New Roman&quot;; mso-ansi-language:EN-US"
                          lang="EN-US"> </span><a
                          moz-do-not-send="true"
                          href="https://maignienlab.gitlab.io/ebame5/"><span
                            style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:
&quot;Times





















                            New Roman&quot;;color:white"><span
                              style="color:white">EBAME5 - 2019</span></span></a></h6>
                      <h6><a moz-do-not-send="true"
                          href="https://maignienlab.gitlab.io/ebame5/"><span
                            style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:
&quot;Times





















                            New Roman&quot;;color:white"> </span></a><span
                          style="mso-bidi-font-size:13.5pt;mso-fareast-font-family:&quot;Times





                          New Roman&quot;; color:white"></span></h6>
                      <h6><span
                          style="mso-bidi-font-size:13.5pt;mso-fareast-font-family:&quot;Times
                          New Roman&quot;; color:white"> </span><a
                          moz-do-not-send="true"
                          href="https://maignienlab.gitlab.io/ebame4/"><span
                            style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:
&quot;Times





















                            New
                            Roman&quot;;color:white;mso-themecolor:background1"><span
                              style="color:white;
                              mso-themecolor:background1">EBAME4 - 2018</span></span></a><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                          New Roman&quot;; color:white"></span></h6>
                      <h6><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times





















                          New Roman&quot;; color:white"> </span><span
                          style="mso-bidi-font-size:13.5pt;mso-fareast-font-family:&quot;Times
                          New Roman&quot;; color:white"></span></h6>
                      <h6><span
                          style="mso-bidi-font-size:13.5pt;mso-fareast-font-family:&quot;Times
                          New Roman&quot;; color:white"> <a
                            href="https://maignienlab.gitlab.io/ebame3/"
                            moz-do-not-send="true"><span
                              style="font-size:11.0pt;
                              mso-bidi-font-size:12.0pt;color:white">EBAME3







                              - 2017</span></a></span><span
                          style="mso-bidi-font-size:13.5pt;mso-fareast-font-family:&quot;Times
                          New Roman&quot;; color:white"><a
                            href="https://maignienlab.gitlab.io/ebame3/"
                            moz-do-not-send="true"><span
                              style="font-size:11.0pt;
                              mso-bidi-font-size:12.0pt;color:white"></span></a></span><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times

















                          New Roman&quot;"><o:p></o:p></span></h6>
                      <p class="MsoNormal"><span
                          style="font-size:11.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
                      <meta name="ProgId" content="Word.Document">
                      <meta name="Generator" content="Microsoft Word 15">
                      <meta name="Originator" content="Microsoft Word
                        15">
                      <link rel="File-List"
href="file:////Users/maignien/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_filelist.xml">
                      <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
                      <link rel="themeData"
href="file:////Users/maignien/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_themedata.thmx">
                      <link rel="colorSchemeMapping"
href="file:////Users/maignien/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_colorschememapping.xml">
                      <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="375">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
 </w:LatentStyles>
</xml><![endif]-->
                      <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:decorative;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--StartFragment--><!--EndFragment--> <font
                        color="#ffffff"><big>
                          <div <div="" align="center">
                            <p><font color="#ffffff"><big> </big></font></p>
                            <div <div="" align="center"><font
                                color="#ffffff"><big><font
                                    color="#ffffff"><big><big><font
                                          color="#ffffff"> </font></big></big></font></big></font></div>
                            <font color="#ffffff"><big> </big></font> <font
                              color="#ffffff"><big> </big></font></div>
                        </big></font><font color="#ffffff"><big> </big></font></div>
                  </td>
                  <td colspan="1" rowspan="1" style="vertical-align:
                    top; height: 745px;"><br>
                    <table style="text-align: left; width: 767px;
                      height: 1597px;" cellpadding="2">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; width: 600px;"
                            bgcolor="#ffffff"><big><br>
                              <br>
                            </big>
                            <div style="text-align: center;">
                              <h4><font color="#000099"><big><big>9th
                                      EBAME Workshop on Computational </big></big></font></h4>
                              <font color="#000099"> </font>
                              <h4><font color="#000099"><big><big>Microbial
















                                      Ecogenomics</big></big></font></h4>
                              <font color="#000099"> </font>
                              <h5><font color="#000099"><big><big>October







                                      12 - 26 , 2024 in Brest - France</big></big></font></h5>
                              <font color="#000099"> </font><font
                                color="#00cccc"><font color="#000099"> <big
                                    style="font-weight: bold;"><big><big>Faculty













                                        and teaching assistants</big></big></big></font><br>
                              </font></div>
                            <font color="#00cccc"> </font><big><small><font
                                  color="#00cccc"><a
                                    href="http://merenlab.org/"><span
                                      style="font-weight: bold;"></span></a></font><br>
                              </small></big><big><small><a
                                  moz-do-not-send="true"
                                  href="https://quadram.ac.uk/people/andrea-telatin/"><b>Andrea













                                    Telatin</b></a> is a bioinformatics
                                researcher at the Earlham Institute (UK)
                                within the Gut Microbes and Health
                                Institute Strategic Programme (GMH),
                                providing support and training for
                                metagenomics and microbiome-related
                                analyses. </small></big><br>
                            <big><small> <br>
                                <a
                                  href="https://www.earlham.ac.uk/profile/chris-quince"
                                  moz-do-not-send="true"><span
                                    style="font-weight: bold;">Chris
                                    Quince</span></a>. </small></big><big><small>
                                <meta http-equiv="content-type"
                                  content="text/html;
                                  charset=windows-1252">
                                Microbiomics Group Leader at the Earlham
                                institute (IK). Chris develops novel
                                algorithms and statistics for resolving
                                microbial species and strains from
                                metagenomics data.</small></big><br>
                            <big><small><br>
                                <a style="font-weight: bold;"
href="https://www.france-bioinformatique.fr/fr/users/blanchet-christophe">Christophe
















                                  Blanchet </a>is at the french
                                bioinformatics institute and is
                                providing support with virtual machine
                                design for the EBAME course. <br>
                                <br>
                              </small></big><big><small><a
                                  href="http://www2.warwick.ac.uk/fac/med/staff/cquince/"><span
                                    style="font-weight: bold;"></span></a></small></big><big><small><a
href="https://www.univ-nantes.fr/damien-eveillard"
                                  moz-do-not-send="true"><span
                                    style="font-weight: bold;">Damien
                                    Eveillard</span></a>. Professor at
                                the Department of Computer Science,
                                Universite de Nantes (France). His
                                research topic concerns systems biology
                                and development of new computational
                                approaches for biological modeling. His
                                recent interests focus on metabolic
                                modeling of genome-scale microbial
                                ecosystems.</small></big><big><small><br>
                              </small></big><br>
                            <big><small><b><a moz-do-not-send="true"
                                    href="https://orcid.org/0000-0003-4228-1712">Eric














                                    Pelletier</a></b> is senior
                                researcher at CEA / Genoscope. He uses
                                environmental genomics approaches to
                                study genes, organisms and communities
                                structures and functions and their
                                relatioships with environment. He works
                                on Tara Oceans project, focusing mainly
                                on microbial eukaryote plankton<br>
                              </small></big><br>
                            <big><small> <a moz-do-not-send="true"
                                  href="https://quadram.ac.uk/people/evelien-adriaenssens/"><b>Evelien&nbsp;













                                    Adriaenssens</b></a> is a group
                                leader et the Quadram Institutes (UK),
                                working as </small></big><br>
                            <big><small>
                                <meta http-equiv="content-type"
                                  content="text/html;
                                  charset=windows-1252">
                                a molecular and computational
                                microbiologist with a passion for
                                everything viral.<br>
                              </small></big><br>
                            <b><a moz-do-not-send="true"
                                href="https://hifmb.de/people/florian-trigodet/">Florian












                                Trigodet</a></b> is a post-doctoral
                            researcher in the
                            <meta http-equiv="content-type"
                              content="text/html; charset=windows-1252">
                            <span class="cat-links">Ecosystem Data
                              Science group in Oldenburg. </span>
                            <meta http-equiv="content-type"
                              content="text/html; charset=windows-1252">
                            Florian is a microbiologist by training, and
                            as a postdoctoral researcher he is using
                            advanced computational strategies to make
                            sense of the microbial ecology of complex
                            habitats.<br>
                            <br>
                            <b><a moz-do-not-send="true"
                                href="https://github.com/GaetanBenoitDev">Gaetan












                                Benoit</a></b> is a compuational
                            biologist at INRIA Rennes. He is develping
                            new&nbsp; assemblers to integrate multiple
                            data sources for genome recovery from
                            metagenomes. <br>
                            <br>
                            <big><small><a moz-do-not-send="true"
href="https://uol.de/en/icbm/marine-geochemistry/staff/dr-jessika-fuessel"><b>Jessika




                                    Fuessel</b></a> <big><small>is a
                                    biogeochemist and microbiologist
                                    interested in understanding the
                                    production and fate of microbial
                                    metabolites within the context of
                                    changing environmental conditions
                                    using a multi-omics. <br>
                                    <br>
                                  </small></big> </small></big> <big><small><a
                                  style="font-weight: bold;"
                                  href="https://research.pasteur.fr/fr/member/martial-marbouty/">Martial
















                                  Marbouty</a></small></big> is a CNRS
                            researcher in the Lab&nbsp; Spatial
                            Regulation of Genomes , Institut Pasteur
                            (Paris, France). Martial is working on human
                            microbiome and is mainly interested in
                            studying phages-bacteria relationships. He
                            has actively participated in the development
                            of techniques aiming at improving genome
                            annotations, assembly and metagenomic
                            analysis using DNA collisions frequencies as
                            a marker of cellular compartment. <br>
                            <big><small><br>
                                <b><a moz-do-not-send="true"
                                    href="https://people.rennes.inria.fr/Pierre.Peterlongo/">Pierre




                                    Peterlongo</a></b> </small></big>interests




                            cover areas of metagenomics and biological
                            information extraction from raw sequencing
                            datasets, for non-model species. He lead two
                            projects, <a
                              href="https://www.cesgo.org/seqdigger/">SeqDigger</a>
                            and <a
                              href="https://project.inria.fr/omicfinder/">OmicFinder</a>,
                            which aim to index genomic datasets, with
                            low environmental impacts.<br>
                            <br>
                            <strong><a
                                href="https://quadram.ac.uk/https://quadram.ac.uk/"
                                target="_top">Rob James</a></strong> is
                            a post-doctoral researcher at the Quadram
                            Institute of Bioscience (UK). His main
                            research focus is elucidating the evolution
                            and selective drivers of antibiotic
                            resistance in complex ecosystems by using a
                            range of molecular techniques such as qPCR
                            and long-read sequencing<br>
                            <br>
                            <b><a moz-do-not-send="true"
                                href="https://www.ls2n.fr/annuaire/Samuel%20CHAFFRON/">Samuel













                                Chaffron</a> </b>is a CNRS researcher
                            at Nantes University (Fr) and is using
                            ecological networks to study complex
                            microbial assemblages in marine environments<br>
                            <br>
                            <strong><a
                                href="https://www.earlham.ac.uk/quince-group">Sebastien
















                                Raguideau</a></strong> is a Post
                            doctoral researcher at the Earlham Institute
                            (UK) and part of Chris Quince group. His
                            main interest is devising ad hoc
                            bioinformatic pipeline and tools related to
                            exploration of meta-omics datasets. He has
                            been working on various subjects such as
                            AMR, fiber degradation and syntrophy. <br>
                            <br>
                            <big><small> <b><a moz-do-not-send="true"
                                    href="https://lage.genoscope.cns.fr/members/tom-delmont/">Tom















                                    Delmont</a></b> is a CNRS researcher
                                at the GENOSCOPE (fr) exploring the </small></big><big><small>plankton













                              </small></big><big><small>genomic
                                diversity to better understand the
                                ecology and evolution of co-occurring
                                bacterial, eukaryotic and viral lineages
                                abundant in the surface of the oceans.
                                Tom takes advantage of deeply sequenced
                                metagenomes and metatranscriptomes
                                generated by the Tara Oceans consortium,
                                transforming raw reads into manually
                                curated metagenome-assembled genomes and
                                determining their biogeography,
                                functional potential and evolution.<br>
                                <br>
                              </small></big> <br>
                            <font color="#000099"> <big>T</big><big><small><big><big>eaching













                                      assistants</big></big></small></big></font><big><small><br>
                              </small></big><br>
                            <big><small> Damien Courtine -&nbsp; U.
                                Auvergne </small></big><big><small><big><small>Research




                                    Scientist</small></big> </small></big><br>
                            <br>
                            Daniel Gomez Perez- Earlham Institute, <big><small>Postdoctoral

                                researcher</small></big><br>
                            <br>
                            Jolann Pommellec -&nbsp; U. Brest PhD
                            student<br>
                            <br>
                            Clarisse Lemonnier - INRAE Postdoc<br>
                            <br>
                            Katy Lambert-Slosarska - Helmholtz Institute
                            for Functional Marine Biodiversity at
                            Oldenburg. PhD Student
                            <meta http-equiv="content-type"
                              content="text/html; charset=windows-1252">
                            <br>
                            <br>
                            Hugo Dore <big><small>- </small></big><big><small><big><small>U
                                    Brest </small></big>Postdoctoral
                                researcher<br>
                                <br>
                                Lena Alliot - MSc. Student, U. Brest<br>
                                <br>
                                Alise Ponsero - Quadram Institute<br>
                              </small></big> <br>
                            Basak Bahcivanci - PhD Student at Earlham
                            Institute<br>
                            <font size="+2">
                              <meta http-equiv="content-type"
                                content="text/html;
                                charset=windows-1252">
                              <br>
                              <font color="#000099"> Administrative
                                assistant</font></font><font
                              color="#000099"> </font><br>
                            <big> <br>
                              <small>Stephanie Renard </small></big>U.
                            Brest<br>
                            <br>
                            <big><small>Lena Alliot - MSc. Student, U.
                                Brest</small></big><br>
                            <big><small> <br>
                              </small></big><br>
                            <big><br>
                            </big> </td>
                          <td valign="top"><br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                    <table style="text-align: left; height: 76px; width:
                      791px;" cellspacing="0" cellpadding="2" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; width: 158px;
                            text-align: center; height: 87px;"><a
                              href="http://www.univ-brest.fr/"><img
                                style="border: 0px solid ; width: 124px;
                                height: 75px;" alt="logo UBO,"
                                src="images/logo-ubo.jpg"></a></td>
                          <td style="vertical-align: top; text-align:
                            center; width: 119px; height: 87px;"><a
                              href="http://www.cnrs.fr/"><img
                                style="border: 0px solid ; width: 80px;
                                height: 80px;" alt="logo CNRS"
                                src="images/logo_CNRS.png"></a><br>
                          </td>
                          <td style="vertical-align: top; text-align:
                            center; width: 160px; height: 87px;"><br>
                            <br>
                            <img style="width: 150px; height: 29px;"
                              alt="" src="images/logo-ifremer.png"><br>
                          </td>
                          <td style="vertical-align: top; text-align:
                            center; width: 186px; height: 87px;"><span
                              style="text-decoration: underline;"><img
                                style="width: 445px; height: 80px;"
                                alt="isblue"
                                src="images/isblue_logo.png"
                                align="middle"></span> </td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <a href="index.html"><br>
            </a> </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </body>
</html>
