<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>program.html</title>
  </head>
  <body>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"
      id="docs-internal-guid-40805c8d-7fff-6abe-9dbb-db0a4f69641f"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME8 WEEK 1 <b>Program under construction!</b></span></p>
    <br>
    <div dir="ltr" style="margin-left:7.5pt;" align="left">
      <table style="border: medium none; border-collapse: collapse;"
        width="1233" border="5" height="1018">
        <colgroup><col width="154"><col width="154"><col width="154"><col
            width="154"><col width="154"><col width="154"><col
            width="154"><col width="154"></colgroup><tbody>
          <tr style="height:24pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Sat 21/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Sun 22/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mon 23/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Tue 24/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Wed 25/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Thu 26/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fri 27/10</span></p>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">8:30-9:00</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME Shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME Shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME Shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME Shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Shuttle</span></p>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">9:00 - 12:00</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Shuttle to grocery store from 10 am on</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></p>
              <br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">12:00 - 13:30</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">13:30 - 14:30</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Flash talks session</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Flash talks session</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Flash talks session</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Flash talks session</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">14:30 - 18:00</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA Housing check-in from 17:00 on.&nbsp;</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Icebreaker party at NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">19:00</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><font
                  color="#000000"><br>
                  <a moz-do-not-send="true" href="doc/DAY_1.zip"><span style="font-size: 10pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></a></font></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">18:00-18:30</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>
    <br>
    <p dir="ltr"
      style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME8 Week 2</span></p>
    <br>
    <div dir="ltr" style="margin-left:11.25pt;" align="left">
      <table style="border: medium none; border-collapse: collapse;"
        width="1219" border="5" height="1222">
        <colgroup><col width="153"><col width="153"><col width="153"><col
            width="153"><col width="153"><col width="153"><col
            width="153"><col width="153"></colgroup><tbody>
          <tr style="height:35.0478515625pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Sat 28/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Sun 29/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mon 30/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Tue 31/10</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Wed 1/11</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Thu 2/11</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fri 3/11</span></p>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">8:30-9:00</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Day Off</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA - EBAME&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Shuttle</span></p>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">9:00- 12:00</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
              <p dir="ltr" style="line-height:1.44;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><font
                  color="#3333ff"><a moz-do-not-send="true"
href="https://zenodo.org/record/7327933/files/20221029-EBAME7-unknowns.pdf?download=1"><span style="font-size: 11pt; font-family: Calibri, sans-serif; background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></a></font><br>
                <br>
                <br>
              </p>
              <br>
              <br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Day Off</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"
              align="center">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br><br></span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><font
                  size="+2"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></font></p>
              <br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">12:00 - 13:30</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Day Off</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Bring your Lunch</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lunch</span></p>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">13:30 - 14:30</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Flash talks session</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Day Off</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Flash talks session</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Flash talks session</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Flash talks session</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Flash talks session</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><br>
              </p>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">14:30 - 18:00</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
              <br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Day Off</span></p>
              <br>
              <br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><br>
              </p>
              <br>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><meta charset="utf-8"></span></p>
              <br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><br>
              </p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;"><br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br><br></span></p>
            </td>
          </tr>
          <tr style="height:0pt">
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;background-color:#d9d9d9;padding:5pt
              5pt 5pt 5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">18:00-18:30</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
              <br>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Faculty Dinner</span></p>
              <br>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Day Off</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
            <td style="border-left:solid #000000 1pt;border-right:solid
              #000000 1pt;border-bottom:solid #000000
              1pt;border-top:solid #000000
              1pt;vertical-align:top;padding:5pt 5pt 5pt
              5pt;overflow:hidden;overflow-wrap:break-word;">
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">EBAME - NEMEA&nbsp;</span></p>
              <p dir="ltr" style="line-height:1.2;text-align:
                center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:10pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">shuttle</span></p>
            </td>
          </tr>
          <tr>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
            <td valign="top"><br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>
    <p dir="ltr" style="line-height:1.38;text-align:
      right;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13.999999999999998pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">NEMEA Check out on 4/11 at 9:00 am. <br></span></p>
    <meta charset="utf-8">
  </body>
</html>
